apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='pagatodo.test'
version='1.0'

android {

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildToolsVersion = '28.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        qa {

        }
        release {

        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.android.support:design:28.0.0'
}
