# NotificacionesLib

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/androidTest/java/com/pagatodo/notifications/: ExampleInstrumentedTest.java
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/pagatodo/notifications/: AbstractDialogFragment.java  AdaptadorMensajes.java  AdaptadorNotificaciones.java  FullScreenDialogFragment.java  ListMensajesFragment.java  ListaNotficacionesMiFragment.java  ListaNotificacionesFragment.java  Notificacion.java  NotificacionDetalleFragment.java  NotificacionDetalleMiFragment.java  NotificacionIconFragment.java  NotificacionMiFragment.java  NotificacionesDialogFragment.java  NotificacionesProvider.java  OnNotificacionInteraction.java  PagerAdapter.java  PreferenceManager.java
notifications/src/main/res/drawable/: background_date.xml  background_mi_button.xml  background_mi_button_selected.xml  background_notificaciones_mi.xml  background_notifications_fragment.xml  button_text_color.xml  ic_cerrar.xml  mi_button_selector.xml
notifications/src/main/res/layout/: dialog_notification_full_screen_image.xml  fragment_lib_dialog_notificaciones.xml  fragment_lib_lista_notficaciones_mi.xml  fragment_lib_notificacion_detalle.xml  fragment_lib_notificacion_detalle_mi.xml  fragment_lib_notificacion_icon.xml  fragment_lib_notificacion_list.xml  fragment_lib_notification_mi.xml  fragment_list_mensajes.xml  layout_custom_tab_badge.xml  lib_notificacion_item.xml  lib_notificacion_item_2.xml
notifications/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
