<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafc"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_notificaciones"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            tools:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafc"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:scrollbarThumbVertical="@android:color/holo_blue_dark"
            android:scrollbars="vertical"
            tools:listitem="@layout/lib_notificacion_item" />

        <TextView
            android:id="@+id/tv_aviso_notificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_existen_notificaciones"
            android:textAlignment="center"
            android:textColor="#0073AF"
            android:textSize="18dp"
            android:visibility="invisible" />

    </LinearLayout>

</layout>
