<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/cv_notificacion_detalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafc"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/iv_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/icono_arrow_back" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                tools:context=".secciones.notificaciones.NotificacionesFireStore">

                <TextView
                    android:id="@+id/tv_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:breakStrategy="balanced"
                    android:paddingRight="5dp"
                    android:textColor="#0073AF"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Titulo" />

                <TextView
                    android:id="@+id/tv_mensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:textAlignment="textStart"
                    android:textColor="#5B6770"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/pv_player"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.275"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mensaje" />

                <ProgressBar
                    android:id="@+id/pb_notificacion_video"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pv_player"
                    app:layout_constraintEnd_toEndOf="@+id/pv_player"
                    app:layout_constraintStart_toStartOf="@+id/pv_player"
                    app:layout_constraintTop_toTopOf="@+id/pv_player" />


                <ImageView
                    android:id="@+id/iv_imagen"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pv_player"
                    app:layout_constraintVertical_bias="1.0"
                    tools:src="@tools:sample/avatars" />


                <ProgressBar
                    android:id="@+id/pb_notificacion_image"
                    android:layout_width="130dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="148dp"
                    android:layout_marginEnd="8dp"
                    android:indeterminate="false"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</layout>